<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="180,320" x="100" y="210"/>
      <circ-port dir="in" pin="200,360" x="90" y="200"/>
      <circ-port dir="in" pin="210,280" x="80" y="190"/>
      <circ-port dir="in" pin="240,120" x="90" y="180"/>
      <circ-port dir="in" pin="240,210" x="150" y="180"/>
      <circ-port dir="out" pin="380,120" x="170" y="190"/>
      <circ-port dir="out" pin="450,190" x="170" y="200"/>
    </appear>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ASR_C"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ASR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ASR_Z"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ASR_N"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ASR_V"/>
    </comp>
    <comp lib="0" loc="(1060,1340)" name="Tunnel">
      <a name="label" val="ALU_AND_N"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Tunnel">
      <a name="label" val="ALU_LSL_N"/>
    </comp>
    <comp lib="0" loc="(1060,1600)" name="Tunnel">
      <a name="label" val="ALU_ASR_N"/>
    </comp>
    <comp lib="0" loc="(1060,1720)" name="Tunnel">
      <a name="label" val="ALU_SBC_N"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Tunnel">
      <a name="label" val="ALU_TST_N"/>
    </comp>
    <comp lib="0" loc="(1060,1990)" name="Tunnel">
      <a name="label" val="ALU_CMP_N"/>
    </comp>
    <comp lib="0" loc="(1060,2120)" name="Tunnel">
      <a name="label" val="ALU_ORR_N"/>
    </comp>
    <comp lib="0" loc="(1060,2250)" name="Tunnel">
      <a name="label" val="ALU_BIC_N"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADC_C"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADC_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADC_Z"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADC_N"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADC_V"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Tunnel">
      <a name="label" val="ALU_AND_C"/>
    </comp>
    <comp lib="0" loc="(1150,1490)" name="Tunnel">
      <a name="label" val="ALU_LSL_C"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Tunnel">
      <a name="label" val="ALU_ASR_C"/>
    </comp>
    <comp lib="0" loc="(1150,1740)" name="Tunnel">
      <a name="label" val="ALU_SBC_C"/>
    </comp>
    <comp lib="0" loc="(1150,1880)" name="Tunnel">
      <a name="label" val="ALU_TST_C"/>
    </comp>
    <comp lib="0" loc="(1150,2010)" name="Tunnel">
      <a name="label" val="ALU_CMP_C"/>
    </comp>
    <comp lib="0" loc="(1150,2140)" name="Tunnel">
      <a name="label" val="ALU_ORR_C"/>
    </comp>
    <comp lib="0" loc="(1150,2270)" name="Tunnel">
      <a name="label" val="ALU_BIC_C"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SBC_C"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SBC_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SBC_Z"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SBC_N"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SBC_V"/>
    </comp>
    <comp lib="0" loc="(1240,1760)" name="Tunnel">
      <a name="label" val="ALU_SBC_V"/>
    </comp>
    <comp lib="0" loc="(1260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ROR_C"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ROR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ROR_Z"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ROR_N"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ROR_V"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1330,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_TST_C"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_TST_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_TST_Z"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_TST_N"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_TST_V"/>
    </comp>
    <comp lib="0" loc="(1350,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RSB_C"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RSB_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RSB_Z"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RSB_N"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RSB_V"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMP_C"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMP_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMP_Z"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMP_N"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMP_V"/>
    </comp>
    <comp lib="0" loc="(1590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMN_C"/>
    </comp>
    <comp lib="0" loc="(1590,1300)" name="Tunnel">
      <a name="label" val="ALU_EOR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1430)" name="Tunnel">
      <a name="label" val="ALU_LSR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1560)" name="Tunnel">
      <a name="label" val="ALU_ADC_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1690)" name="Tunnel">
      <a name="label" val="ALU_ROR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1820)" name="Tunnel">
      <a name="label" val="ALU_RSB_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1950)" name="Tunnel">
      <a name="label" val="ALU_CMN_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMN_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2080)" name="Tunnel">
      <a name="label" val="ALU_MUL_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2210)" name="Tunnel">
      <a name="label" val="ALU_MVN_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMN_Z"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMN_N"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CMN_V"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ORR_C"/>
    </comp>
    <comp lib="0" loc="(1670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ORR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ORR_Z"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ORR_N"/>
    </comp>
    <comp lib="0" loc="(1670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ORR_V"/>
    </comp>
    <comp lib="0" loc="(1680,1320)" name="Tunnel">
      <a name="label" val="ALU_EOR_Z"/>
    </comp>
    <comp lib="0" loc="(1680,1450)" name="Tunnel">
      <a name="label" val="ALU_LSR_Z"/>
    </comp>
    <comp lib="0" loc="(1680,1580)" name="Tunnel">
      <a name="label" val="ALU_ADC_Z"/>
    </comp>
    <comp lib="0" loc="(1680,1710)" name="Tunnel">
      <a name="label" val="ALU_ROR_Z"/>
    </comp>
    <comp lib="0" loc="(1680,1840)" name="Tunnel">
      <a name="label" val="ALU_RSB_Z"/>
    </comp>
    <comp lib="0" loc="(1680,1970)" name="Tunnel">
      <a name="label" val="ALU_CMN_Z"/>
    </comp>
    <comp lib="0" loc="(1680,2100)" name="Tunnel">
      <a name="label" val="ALU_MUL_Z"/>
    </comp>
    <comp lib="0" loc="(1680,2230)" name="Tunnel">
      <a name="label" val="ALU_MVN_Z"/>
    </comp>
    <comp lib="0" loc="(1760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUL_C"/>
    </comp>
    <comp lib="0" loc="(1760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUL_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUL_Z"/>
    </comp>
    <comp lib="0" loc="(1760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUL_N"/>
    </comp>
    <comp lib="0" loc="(1760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MUL_V"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Tunnel">
      <a name="label" val="ALU_EOR_N"/>
    </comp>
    <comp lib="0" loc="(1770,1470)" name="Tunnel">
      <a name="label" val="ALU_LSR_N"/>
    </comp>
    <comp lib="0" loc="(1770,1600)" name="Tunnel">
      <a name="label" val="ALU_ADC_N"/>
    </comp>
    <comp lib="0" loc="(1770,1730)" name="Tunnel">
      <a name="label" val="ALU_ROR_N"/>
    </comp>
    <comp lib="0" loc="(1770,1860)" name="Tunnel">
      <a name="label" val="ALU_RSB_N"/>
    </comp>
    <comp lib="0" loc="(1770,1990)" name="Tunnel">
      <a name="label" val="ALU_CMN_N"/>
    </comp>
    <comp lib="0" loc="(1770,2120)" name="Tunnel">
      <a name="label" val="ALU_MUL_N"/>
    </comp>
    <comp lib="0" loc="(1770,2250)" name="Tunnel">
      <a name="label" val="ALU_MVN_N"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1840,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BIC_C"/>
    </comp>
    <comp lib="0" loc="(1840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BIC_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BIC_Z"/>
    </comp>
    <comp lib="0" loc="(1840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BIC_N"/>
    </comp>
    <comp lib="0" loc="(1840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_BIC_V"/>
    </comp>
    <comp lib="0" loc="(1860,1360)" name="Tunnel">
      <a name="label" val="ALU_EOR_C"/>
    </comp>
    <comp lib="0" loc="(1860,1490)" name="Tunnel">
      <a name="label" val="ALU_LSR_C"/>
    </comp>
    <comp lib="0" loc="(1860,1620)" name="Tunnel">
      <a name="label" val="ALU_ADC_C"/>
    </comp>
    <comp lib="0" loc="(1860,1750)" name="Tunnel">
      <a name="label" val="ALU_ROR_C"/>
    </comp>
    <comp lib="0" loc="(1860,1880)" name="Tunnel">
      <a name="label" val="ALU_RSB_C"/>
    </comp>
    <comp lib="0" loc="(1860,2010)" name="Tunnel">
      <a name="label" val="ALU_CMN_C"/>
    </comp>
    <comp lib="0" loc="(1860,2140)" name="Tunnel">
      <a name="label" val="ALU_MUL_C"/>
    </comp>
    <comp lib="0" loc="(1860,2270)" name="Tunnel">
      <a name="label" val="ALU_MVN_C"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1930,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MVN_C"/>
    </comp>
    <comp lib="0" loc="(1930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MVN_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MVN_Z"/>
    </comp>
    <comp lib="0" loc="(1930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MVN_N"/>
    </comp>
    <comp lib="0" loc="(1930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_MVN_V"/>
    </comp>
    <comp lib="0" loc="(1950,1640)" name="Tunnel">
      <a name="label" val="ALU_ADC_V"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2060,170)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,450)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2060,680)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2060,910)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AND_C"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AND_Z"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AND_N"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AND_V"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AND_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EOR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EOR_C"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EOR_Z"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EOR_N"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EOR_V"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSL_C"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSL_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSL_Z"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSL_N"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSL_V"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="label" val="ALU_AND_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1430)" name="Tunnel">
      <a name="label" val="ALU_LSL_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1560)" name="Tunnel">
      <a name="label" val="ALU_ASR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Tunnel">
      <a name="label" val="ALU_SBC_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Tunnel">
      <a name="label" val="ALU_TST_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1950)" name="Tunnel">
      <a name="label" val="ALU_CMP_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2080)" name="Tunnel">
      <a name="label" val="ALU_ORR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2210)" name="Tunnel">
      <a name="label" val="ALU_BIC_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSR_C"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSR_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSR_Z"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSR_N"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_LSR_V"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="label" val="ALU_AND_Z"/>
    </comp>
    <comp lib="0" loc="(970,1450)" name="Tunnel">
      <a name="label" val="ALU_LSL_Z"/>
    </comp>
    <comp lib="0" loc="(970,1580)" name="Tunnel">
      <a name="label" val="ALU_ASR_Z"/>
    </comp>
    <comp lib="0" loc="(970,1700)" name="Tunnel">
      <a name="label" val="ALU_SBC_Z"/>
    </comp>
    <comp lib="0" loc="(970,1840)" name="Tunnel">
      <a name="label" val="ALU_TST_Z"/>
    </comp>
    <comp lib="0" loc="(970,1970)" name="Tunnel">
      <a name="label" val="ALU_CMP_Z"/>
    </comp>
    <comp lib="0" loc="(970,2100)" name="Tunnel">
      <a name="label" val="ALU_ORR_Z"/>
    </comp>
    <comp lib="0" loc="(970,2230)" name="Tunnel">
      <a name="label" val="ALU_BIC_Z"/>
    </comp>
    <comp lib="2" loc="(2020,1140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2020,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,450)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2020,680)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2020,910)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp loc="(1570,1300)" name="ALU_EOR"/>
    <comp loc="(1570,1430)" name="ALU_LSR"/>
    <comp loc="(1570,1560)" name="ALU_ADC"/>
    <comp loc="(860,1300)" name="ALU_AND"/>
    <comp loc="(860,1430)" name="ALU_LSL"/>
    <comp loc="(860,1560)" name="ALU_ASR"/>
    <comp loc="(860,1680)" name="ALU_SBC"/>
    <wire from="(1020,1100)" to="(1980,1100)"/>
    <wire from="(1020,130)" to="(1980,130)"/>
    <wire from="(1020,410)" to="(1980,410)"/>
    <wire from="(1020,640)" to="(1980,640)"/>
    <wire from="(1020,870)" to="(1980,870)"/>
    <wire from="(1100,1110)" to="(1980,1110)"/>
    <wire from="(1100,140)" to="(1980,140)"/>
    <wire from="(1100,420)" to="(1980,420)"/>
    <wire from="(1100,650)" to="(1980,650)"/>
    <wire from="(1100,880)" to="(1980,880)"/>
    <wire from="(1180,1120)" to="(1980,1120)"/>
    <wire from="(1180,150)" to="(1980,150)"/>
    <wire from="(1180,430)" to="(1980,430)"/>
    <wire from="(1180,660)" to="(1980,660)"/>
    <wire from="(1180,890)" to="(1980,890)"/>
    <wire from="(1260,1130)" to="(1980,1130)"/>
    <wire from="(1260,160)" to="(1980,160)"/>
    <wire from="(1260,440)" to="(1980,440)"/>
    <wire from="(1260,670)" to="(1980,670)"/>
    <wire from="(1260,900)" to="(1980,900)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1330,1450)" to="(1350,1450)"/>
    <wire from="(1330,1580)" to="(1350,1580)"/>
    <wire from="(1330,1710)" to="(1350,1710)"/>
    <wire from="(1330,1840)" to="(1350,1840)"/>
    <wire from="(1330,1970)" to="(1350,1970)"/>
    <wire from="(1330,2100)" to="(1350,2100)"/>
    <wire from="(1330,2230)" to="(1350,2230)"/>
    <wire from="(1340,1140)" to="(1980,1140)"/>
    <wire from="(1340,170)" to="(1980,170)"/>
    <wire from="(1340,450)" to="(1980,450)"/>
    <wire from="(1340,680)" to="(1980,680)"/>
    <wire from="(1340,910)" to="(1980,910)"/>
    <wire from="(1420,1150)" to="(1980,1150)"/>
    <wire from="(1420,180)" to="(1980,180)"/>
    <wire from="(1420,460)" to="(1980,460)"/>
    <wire from="(1420,690)" to="(1980,690)"/>
    <wire from="(1420,920)" to="(1980,920)"/>
    <wire from="(1500,1160)" to="(1980,1160)"/>
    <wire from="(1500,190)" to="(1980,190)"/>
    <wire from="(1500,470)" to="(1980,470)"/>
    <wire from="(1500,700)" to="(1980,700)"/>
    <wire from="(1500,930)" to="(1980,930)"/>
    <wire from="(1570,1300)" to="(1590,1300)"/>
    <wire from="(1570,1320)" to="(1680,1320)"/>
    <wire from="(1570,1340)" to="(1770,1340)"/>
    <wire from="(1570,1360)" to="(1860,1360)"/>
    <wire from="(1570,1430)" to="(1590,1430)"/>
    <wire from="(1570,1450)" to="(1680,1450)"/>
    <wire from="(1570,1470)" to="(1770,1470)"/>
    <wire from="(1570,1490)" to="(1860,1490)"/>
    <wire from="(1570,1560)" to="(1590,1560)"/>
    <wire from="(1570,1580)" to="(1680,1580)"/>
    <wire from="(1570,1600)" to="(1770,1600)"/>
    <wire from="(1570,1620)" to="(1860,1620)"/>
    <wire from="(1570,1640)" to="(1950,1640)"/>
    <wire from="(1570,1690)" to="(1590,1690)"/>
    <wire from="(1570,1710)" to="(1680,1710)"/>
    <wire from="(1570,1730)" to="(1770,1730)"/>
    <wire from="(1570,1750)" to="(1860,1750)"/>
    <wire from="(1570,1820)" to="(1590,1820)"/>
    <wire from="(1570,1840)" to="(1680,1840)"/>
    <wire from="(1570,1860)" to="(1770,1860)"/>
    <wire from="(1570,1880)" to="(1860,1880)"/>
    <wire from="(1570,1950)" to="(1590,1950)"/>
    <wire from="(1570,1970)" to="(1680,1970)"/>
    <wire from="(1570,1990)" to="(1770,1990)"/>
    <wire from="(1570,2010)" to="(1860,2010)"/>
    <wire from="(1570,2080)" to="(1590,2080)"/>
    <wire from="(1570,2100)" to="(1680,2100)"/>
    <wire from="(1570,2120)" to="(1770,2120)"/>
    <wire from="(1570,2140)" to="(1860,2140)"/>
    <wire from="(1570,2210)" to="(1590,2210)"/>
    <wire from="(1570,2230)" to="(1680,2230)"/>
    <wire from="(1570,2250)" to="(1770,2250)"/>
    <wire from="(1570,2270)" to="(1860,2270)"/>
    <wire from="(1590,1170)" to="(1980,1170)"/>
    <wire from="(1590,200)" to="(1980,200)"/>
    <wire from="(1590,480)" to="(1980,480)"/>
    <wire from="(1590,710)" to="(1980,710)"/>
    <wire from="(1590,940)" to="(1980,940)"/>
    <wire from="(1670,1180)" to="(1980,1180)"/>
    <wire from="(1670,210)" to="(1980,210)"/>
    <wire from="(1670,490)" to="(1980,490)"/>
    <wire from="(1670,720)" to="(1980,720)"/>
    <wire from="(1670,950)" to="(1980,950)"/>
    <wire from="(1760,1190)" to="(1980,1190)"/>
    <wire from="(1760,220)" to="(1980,220)"/>
    <wire from="(1760,500)" to="(1980,500)"/>
    <wire from="(1760,730)" to="(1980,730)"/>
    <wire from="(1760,960)" to="(1980,960)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(1840,1200)" to="(1980,1200)"/>
    <wire from="(1840,230)" to="(1980,230)"/>
    <wire from="(1840,510)" to="(1980,510)"/>
    <wire from="(1840,740)" to="(1980,740)"/>
    <wire from="(1840,970)" to="(1980,970)"/>
    <wire from="(1930,1210)" to="(1980,1210)"/>
    <wire from="(1930,240)" to="(1980,240)"/>
    <wire from="(1930,520)" to="(1980,520)"/>
    <wire from="(1930,750)" to="(1980,750)"/>
    <wire from="(1930,980)" to="(1980,980)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(2000,1220)" to="(2000,1240)"/>
    <wire from="(2000,250)" to="(2000,320)"/>
    <wire from="(2000,530)" to="(2000,550)"/>
    <wire from="(2000,760)" to="(2000,780)"/>
    <wire from="(2000,990)" to="(2000,1010)"/>
    <wire from="(2020,1140)" to="(2060,1140)"/>
    <wire from="(2020,170)" to="(2060,170)"/>
    <wire from="(2020,450)" to="(2060,450)"/>
    <wire from="(2020,680)" to="(2060,680)"/>
    <wire from="(2020,910)" to="(2060,910)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(620,1320)" to="(640,1320)"/>
    <wire from="(620,1450)" to="(640,1450)"/>
    <wire from="(620,1580)" to="(640,1580)"/>
    <wire from="(620,1700)" to="(640,1700)"/>
    <wire from="(620,1840)" to="(640,1840)"/>
    <wire from="(620,1970)" to="(640,1970)"/>
    <wire from="(620,2100)" to="(640,2100)"/>
    <wire from="(620,2230)" to="(640,2230)"/>
    <wire from="(700,1060)" to="(1980,1060)"/>
    <wire from="(700,370)" to="(1980,370)"/>
    <wire from="(700,600)" to="(1980,600)"/>
    <wire from="(700,830)" to="(1980,830)"/>
    <wire from="(700,90)" to="(1980,90)"/>
    <wire from="(780,100)" to="(1980,100)"/>
    <wire from="(780,1070)" to="(1980,1070)"/>
    <wire from="(780,380)" to="(1980,380)"/>
    <wire from="(780,610)" to="(1980,610)"/>
    <wire from="(780,840)" to="(1980,840)"/>
    <wire from="(860,1080)" to="(1980,1080)"/>
    <wire from="(860,110)" to="(1980,110)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(860,1320)" to="(970,1320)"/>
    <wire from="(860,1340)" to="(1060,1340)"/>
    <wire from="(860,1360)" to="(1150,1360)"/>
    <wire from="(860,1430)" to="(880,1430)"/>
    <wire from="(860,1450)" to="(970,1450)"/>
    <wire from="(860,1470)" to="(1060,1470)"/>
    <wire from="(860,1490)" to="(1150,1490)"/>
    <wire from="(860,1560)" to="(880,1560)"/>
    <wire from="(860,1580)" to="(970,1580)"/>
    <wire from="(860,1600)" to="(1060,1600)"/>
    <wire from="(860,1620)" to="(1150,1620)"/>
    <wire from="(860,1680)" to="(880,1680)"/>
    <wire from="(860,1700)" to="(970,1700)"/>
    <wire from="(860,1720)" to="(1060,1720)"/>
    <wire from="(860,1740)" to="(1150,1740)"/>
    <wire from="(860,1760)" to="(1240,1760)"/>
    <wire from="(860,1820)" to="(880,1820)"/>
    <wire from="(860,1840)" to="(970,1840)"/>
    <wire from="(860,1860)" to="(1060,1860)"/>
    <wire from="(860,1880)" to="(1150,1880)"/>
    <wire from="(860,1950)" to="(880,1950)"/>
    <wire from="(860,1970)" to="(970,1970)"/>
    <wire from="(860,1990)" to="(1060,1990)"/>
    <wire from="(860,2010)" to="(1150,2010)"/>
    <wire from="(860,2080)" to="(880,2080)"/>
    <wire from="(860,2100)" to="(970,2100)"/>
    <wire from="(860,2120)" to="(1060,2120)"/>
    <wire from="(860,2140)" to="(1150,2140)"/>
    <wire from="(860,2210)" to="(880,2210)"/>
    <wire from="(860,2230)" to="(970,2230)"/>
    <wire from="(860,2250)" to="(1060,2250)"/>
    <wire from="(860,2270)" to="(1150,2270)"/>
    <wire from="(860,390)" to="(1980,390)"/>
    <wire from="(860,620)" to="(1980,620)"/>
    <wire from="(860,850)" to="(1980,850)"/>
    <wire from="(940,1090)" to="(1980,1090)"/>
    <wire from="(940,120)" to="(1980,120)"/>
    <wire from="(940,400)" to="(1980,400)"/>
    <wire from="(940,630)" to="(1980,630)"/>
    <wire from="(940,860)" to="(1980,860)"/>
  </circuit>
  <circuit name="Z_flag">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="50" x="220" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="250" y="59">=0</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,70" x="220" y="60"/>
      <circ-port dir="out" pin="580,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="AND Gate"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(390,10)" to="(410,10)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(540,60)" to="(580,60)"/>
  </circuit>
  <circuit name="N_flag">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="N_flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="59">&lt;0</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="120,30" x="50" y="60"/>
      <circ-port dir="out" pin="250,30" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(190,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(190,30)" to="(250,30)"/>
  </circuit>
  <circuit name="ALU_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,180)" name="Z_flag"/>
    <comp loc="(320,220)" name="N_flag"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
  </circuit>
  <circuit name="ALU_EOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_EOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,180)" name="Z_flag"/>
    <comp loc="(460,220)" name="N_flag"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
  </circuit>
  <circuit name="ALU_LSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="s"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer"/>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,180)" name="Z_flag"/>
    <comp loc="(410,220)" name="N_flag"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
  </circuit>
  <circuit name="ALU_LSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,180)" name="Z_flag"/>
    <comp loc="(410,220)" name="N_flag"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
  </circuit>
  <circuit name="ALU_ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,180)" name="Z_flag"/>
    <comp loc="(410,220)" name="N_flag"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
  </circuit>
  <circuit name="ALU_ADC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ADC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(170,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,190)" name="Z_flag"/>
    <comp loc="(350,220)" name="N_flag"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
  </circuit>
  <circuit name="ALU_SBC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SBC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(170,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,190)" name="Z_flag"/>
    <comp loc="(350,220)" name="N_flag"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,360)" to="(400,360)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
  </circuit>
  <circuit name="ALU_ROR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ROR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_TST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_TST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_RSB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_RSB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_CMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_CMN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CMN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_ORR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ORR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_BIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_BIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_MVN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_MVN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
