<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="210,370" x="100" y="210"/>
      <circ-port dir="in" pin="230,520" x="90" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,190" x="150" y="180"/>
      <circ-port dir="in" pin="240,280" x="80" y="190"/>
      <circ-port dir="out" pin="1030,220" x="150" y="210"/>
      <circ-port dir="out" pin="1040,70" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(920,20)" to="(950,20)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(950,20)" to="(950,50)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(980,70)" to="(1040,70)"/>
  </circuit>
  <circuit name="Z_flag">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Z_flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="50" x="220" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="250" y="59">=0</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,70" x="220" y="60"/>
      <circ-port dir="out" pin="580,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="AND Gate"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,20)" to="(390,20)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(390,10)" to="(410,10)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(540,60)" to="(580,60)"/>
  </circuit>
  <circuit name="N_flag">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="N_flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="59">&gt;0</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="120,30" x="50" y="60"/>
      <circ-port dir="out" pin="250,30" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(190,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(190,30)" to="(250,30)"/>
  </circuit>
  <circuit name="ALU_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,180)" name="Z_flag"/>
    <comp loc="(320,220)" name="N_flag"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
  </circuit>
  <circuit name="ALU_EOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_EOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,180)" name="Z_flag"/>
    <comp loc="(460,220)" name="N_flag"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
  </circuit>
  <circuit name="ALU_LSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,180)" name="Z_flag"/>
    <comp loc="(410,220)" name="N_flag"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
  </circuit>
  <circuit name="ALU_LSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,180)" name="Z_flag"/>
    <comp loc="(410,220)" name="N_flag"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
  </circuit>
  <circuit name="ALU_ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(410,180)" name="Z_flag"/>
    <comp loc="(410,220)" name="N_flag"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
  </circuit>
  <circuit name="ALU_ADC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ADC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(220,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,190)" name="Z_flag"/>
    <comp loc="(460,230)" name="N_flag"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,270)" to="(560,270)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(540,300)" to="(560,300)"/>
  </circuit>
  <circuit name="ALU_SBC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SBC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="3" loc="(310,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(220,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,200)" name="N_flag">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,190)" name="Z_flag"/>
    <comp loc="(460,230)" name="N_flag"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(540,300)" to="(560,300)"/>
  </circuit>
  <circuit name="ALU_ROR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ROR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_TST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_TST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_RSB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_RSB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_CMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_CMN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CMN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_ORR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ORR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_BIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_BIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_MVN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_MVN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
