<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="100,620" x="130" y="110"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="350,250" x="180" y="160"/>
      <circ-port dir="in" pin="440,270" x="210" y="160"/>
      <circ-port dir="in" pin="980,580" x="280" y="160"/>
      <circ-port dir="in" pin="980,860" x="320" y="160"/>
      <circ-port dir="out" pin="1060,480" x="410" y="150"/>
      <circ-port dir="out" pin="1060,760" x="410" y="120"/>
      <circ-port dir="out" pin="570,1090" x="320" y="70"/>
      <circ-port dir="out" pin="570,500" x="220" y="70"/>
      <circ-port dir="out" pin="570,610" x="240" y="70"/>
      <circ-port dir="out" pin="570,720" x="260" y="70"/>
      <circ-port dir="out" pin="570,840" x="280" y="70"/>
      <circ-port dir="out" pin="570,960" x="300" y="70"/>
      <circ-port dir="out" pin="580,1220" x="340" y="70"/>
      <circ-port dir="out" pin="580,270" x="200" y="70"/>
    </appear>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1000,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,540)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(470,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(120,520)" to="(290,520)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(190,1180)" to="(470,1180)"/>
    <wire from="(190,570)" to="(190,1180)"/>
    <wire from="(200,1050)" to="(470,1050)"/>
    <wire from="(200,560)" to="(200,1050)"/>
    <wire from="(210,550)" to="(210,920)"/>
    <wire from="(210,920)" to="(470,920)"/>
    <wire from="(230,1030)" to="(230,1160)"/>
    <wire from="(230,1030)" to="(470,1030)"/>
    <wire from="(230,1160)" to="(470,1160)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(230,450)" to="(230,560)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(230,560)" to="(470,560)"/>
    <wire from="(230,670)" to="(230,780)"/>
    <wire from="(230,670)" to="(470,670)"/>
    <wire from="(230,780)" to="(230,900)"/>
    <wire from="(230,780)" to="(470,780)"/>
    <wire from="(230,900)" to="(230,1030)"/>
    <wire from="(230,900)" to="(470,900)"/>
    <wire from="(260,540)" to="(260,800)"/>
    <wire from="(260,800)" to="(470,800)"/>
    <wire from="(270,530)" to="(270,690)"/>
    <wire from="(270,690)" to="(470,690)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(290,580)" to="(470,580)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,1070)" to="(360,1200)"/>
    <wire from="(360,1070)" to="(470,1070)"/>
    <wire from="(360,1200)" to="(470,1200)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(360,710)" to="(360,820)"/>
    <wire from="(360,710)" to="(470,710)"/>
    <wire from="(360,820)" to="(360,940)"/>
    <wire from="(360,820)" to="(470,820)"/>
    <wire from="(360,940)" to="(360,1070)"/>
    <wire from="(360,940)" to="(470,940)"/>
    <wire from="(440,1110)" to="(440,1250)"/>
    <wire from="(440,1110)" to="(500,1110)"/>
    <wire from="(440,1250)" to="(500,1250)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,520)" to="(440,630)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,630)" to="(440,740)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(440,740)" to="(440,860)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,860)" to="(440,980)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(440,980)" to="(440,1110)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(50,520)" to="(50,540)"/>
    <wire from="(50,540)" to="(80,540)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(500,1220)" to="(500,1250)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(550,1030)" to="(720,1030)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1160)" to="(550,1220)"/>
    <wire from="(550,1160)" to="(720,1160)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(550,450)" to="(820,450)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(550,780)" to="(700,780)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(550,900)" to="(550,960)"/>
    <wire from="(550,900)" to="(710,900)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(680,460)" to="(680,560)"/>
    <wire from="(680,460)" to="(810,460)"/>
    <wire from="(690,470)" to="(690,670)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(700,480)" to="(700,780)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(710,490)" to="(710,900)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(720,1160)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(720,500)" to="(720,1030)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(730,510)" to="(730,1170)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,790)"/>
    <wire from="(760,510)" to="(960,510)"/>
    <wire from="(760,790)" to="(960,790)"/>
    <wire from="(770,500)" to="(770,780)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(770,780)" to="(960,780)"/>
    <wire from="(780,490)" to="(780,770)"/>
    <wire from="(780,490)" to="(960,490)"/>
    <wire from="(780,770)" to="(960,770)"/>
    <wire from="(790,480)" to="(790,760)"/>
    <wire from="(790,480)" to="(960,480)"/>
    <wire from="(790,760)" to="(960,760)"/>
    <wire from="(800,470)" to="(800,750)"/>
    <wire from="(800,470)" to="(960,470)"/>
    <wire from="(800,750)" to="(960,750)"/>
    <wire from="(810,460)" to="(810,740)"/>
    <wire from="(810,460)" to="(960,460)"/>
    <wire from="(810,740)" to="(960,740)"/>
    <wire from="(820,450)" to="(820,730)"/>
    <wire from="(820,450)" to="(960,450)"/>
    <wire from="(820,730)" to="(960,730)"/>
    <wire from="(830,440)" to="(830,720)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(830,720)" to="(960,720)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(980,800)" to="(980,860)"/>
  </circuit>
  <circuit name="bascule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bascule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2190,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2300,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2420,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2530,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2660,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2780,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(2880,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3000,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3690,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3810,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3920,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4050,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1100,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2130,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2240,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2470,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2590,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2720,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2820,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2940,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3060,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3230,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3380,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3520,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3630,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3730,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3980,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4110,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4210,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1050,340)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(1070,200)" to="(1070,290)"/>
    <wire from="(1070,200)" to="(1180,200)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1160,250)" to="(1160,340)"/>
    <wire from="(1160,250)" to="(1210,250)"/>
    <wire from="(1180,200)" to="(1180,290)"/>
    <wire from="(1180,200)" to="(1330,200)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1290,250)" to="(1290,340)"/>
    <wire from="(1290,250)" to="(1340,250)"/>
    <wire from="(1330,200)" to="(1330,290)"/>
    <wire from="(1330,200)" to="(1430,200)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(1410,250)" to="(1410,340)"/>
    <wire from="(1410,250)" to="(1440,250)"/>
    <wire from="(1430,200)" to="(1430,290)"/>
    <wire from="(1430,200)" to="(1550,200)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(1500,250)" to="(1510,250)"/>
    <wire from="(1510,250)" to="(1510,340)"/>
    <wire from="(1510,250)" to="(1560,250)"/>
    <wire from="(1550,200)" to="(1550,290)"/>
    <wire from="(1550,200)" to="(1660,200)"/>
    <wire from="(1550,290)" to="(1560,290)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(1630,250)" to="(1630,340)"/>
    <wire from="(1630,250)" to="(1680,250)"/>
    <wire from="(1660,200)" to="(1660,290)"/>
    <wire from="(1660,200)" to="(1800,200)"/>
    <wire from="(1660,290)" to="(1680,290)"/>
    <wire from="(1740,250)" to="(1750,250)"/>
    <wire from="(1750,250)" to="(1750,340)"/>
    <wire from="(1750,250)" to="(1830,250)"/>
    <wire from="(1800,200)" to="(1800,290)"/>
    <wire from="(1800,200)" to="(1940,200)"/>
    <wire from="(1800,290)" to="(1830,290)"/>
    <wire from="(1890,250)" to="(1910,250)"/>
    <wire from="(1910,250)" to="(1910,340)"/>
    <wire from="(1910,250)" to="(1980,250)"/>
    <wire from="(1940,200)" to="(1940,290)"/>
    <wire from="(1940,200)" to="(2100,200)"/>
    <wire from="(1940,290)" to="(1980,290)"/>
    <wire from="(2040,250)" to="(2060,250)"/>
    <wire from="(2060,250)" to="(2060,340)"/>
    <wire from="(2060,250)" to="(2120,250)"/>
    <wire from="(2100,200)" to="(2100,290)"/>
    <wire from="(2100,200)" to="(2210,200)"/>
    <wire from="(2100,290)" to="(2120,290)"/>
    <wire from="(2180,250)" to="(2190,250)"/>
    <wire from="(2190,250)" to="(2190,340)"/>
    <wire from="(2190,250)" to="(2230,250)"/>
    <wire from="(2210,200)" to="(2210,290)"/>
    <wire from="(2210,200)" to="(2310,200)"/>
    <wire from="(2210,290)" to="(2230,290)"/>
    <wire from="(2290,250)" to="(2300,250)"/>
    <wire from="(2300,250)" to="(2300,340)"/>
    <wire from="(2300,250)" to="(2330,250)"/>
    <wire from="(2310,200)" to="(2310,290)"/>
    <wire from="(2310,200)" to="(2440,200)"/>
    <wire from="(2310,290)" to="(2330,290)"/>
    <wire from="(2390,250)" to="(2420,250)"/>
    <wire from="(2420,250)" to="(2420,340)"/>
    <wire from="(2420,250)" to="(2460,250)"/>
    <wire from="(2440,200)" to="(2440,290)"/>
    <wire from="(2440,200)" to="(2550,200)"/>
    <wire from="(2440,290)" to="(2460,290)"/>
    <wire from="(2460,250)" to="(2470,250)"/>
    <wire from="(2520,250)" to="(2530,250)"/>
    <wire from="(2530,250)" to="(2530,340)"/>
    <wire from="(2530,250)" to="(2580,250)"/>
    <wire from="(2550,200)" to="(2550,290)"/>
    <wire from="(2550,200)" to="(2700,200)"/>
    <wire from="(2550,290)" to="(2580,290)"/>
    <wire from="(2640,250)" to="(2660,250)"/>
    <wire from="(2660,250)" to="(2660,340)"/>
    <wire from="(2660,250)" to="(2710,250)"/>
    <wire from="(2700,200)" to="(2700,290)"/>
    <wire from="(2700,200)" to="(2800,200)"/>
    <wire from="(2700,290)" to="(2710,290)"/>
    <wire from="(2770,250)" to="(2780,250)"/>
    <wire from="(2780,250)" to="(2780,340)"/>
    <wire from="(2780,250)" to="(2810,250)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(2800,200)" to="(2800,290)"/>
    <wire from="(2800,200)" to="(2920,200)"/>
    <wire from="(2800,290)" to="(2810,290)"/>
    <wire from="(2870,250)" to="(2880,250)"/>
    <wire from="(2880,250)" to="(2880,340)"/>
    <wire from="(2880,250)" to="(2930,250)"/>
    <wire from="(2920,200)" to="(2920,290)"/>
    <wire from="(2920,200)" to="(3030,200)"/>
    <wire from="(2920,290)" to="(2930,290)"/>
    <wire from="(2990,250)" to="(3000,250)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(3000,250)" to="(3000,340)"/>
    <wire from="(3000,250)" to="(3050,250)"/>
    <wire from="(3030,200)" to="(3030,290)"/>
    <wire from="(3030,200)" to="(3190,200)"/>
    <wire from="(3030,290)" to="(3050,290)"/>
    <wire from="(3110,250)" to="(3120,250)"/>
    <wire from="(3120,250)" to="(3120,330)"/>
    <wire from="(3120,250)" to="(3220,250)"/>
    <wire from="(3190,200)" to="(3190,290)"/>
    <wire from="(3190,200)" to="(3330,200)"/>
    <wire from="(3190,290)" to="(3220,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(3280,250)" to="(3300,250)"/>
    <wire from="(3300,250)" to="(3300,340)"/>
    <wire from="(3300,250)" to="(3370,250)"/>
    <wire from="(3330,200)" to="(3330,290)"/>
    <wire from="(3330,200)" to="(3490,200)"/>
    <wire from="(3330,290)" to="(3370,290)"/>
    <wire from="(3430,250)" to="(3450,250)"/>
    <wire from="(3450,250)" to="(3450,340)"/>
    <wire from="(3450,250)" to="(3510,250)"/>
    <wire from="(3490,200)" to="(3490,290)"/>
    <wire from="(3490,200)" to="(3600,200)"/>
    <wire from="(3490,290)" to="(3510,290)"/>
    <wire from="(3570,250)" to="(3580,250)"/>
    <wire from="(3580,250)" to="(3580,340)"/>
    <wire from="(3580,250)" to="(3620,250)"/>
    <wire from="(3600,200)" to="(3600,290)"/>
    <wire from="(3600,200)" to="(3700,200)"/>
    <wire from="(3600,290)" to="(3620,290)"/>
    <wire from="(3680,250)" to="(3690,250)"/>
    <wire from="(3690,250)" to="(3690,340)"/>
    <wire from="(3690,250)" to="(3720,250)"/>
    <wire from="(3700,200)" to="(3700,290)"/>
    <wire from="(3700,200)" to="(3830,200)"/>
    <wire from="(3700,290)" to="(3720,290)"/>
    <wire from="(3780,250)" to="(3810,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(3810,250)" to="(3810,340)"/>
    <wire from="(3810,250)" to="(3850,250)"/>
    <wire from="(3830,200)" to="(3830,290)"/>
    <wire from="(3830,200)" to="(3940,200)"/>
    <wire from="(3830,290)" to="(3850,290)"/>
    <wire from="(3850,250)" to="(3860,250)"/>
    <wire from="(3910,250)" to="(3920,250)"/>
    <wire from="(3920,250)" to="(3920,340)"/>
    <wire from="(3920,250)" to="(3970,250)"/>
    <wire from="(3940,200)" to="(3940,290)"/>
    <wire from="(3940,200)" to="(4090,200)"/>
    <wire from="(3940,290)" to="(3970,290)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(4030,250)" to="(4050,250)"/>
    <wire from="(4050,250)" to="(4050,340)"/>
    <wire from="(4050,250)" to="(4100,250)"/>
    <wire from="(4090,200)" to="(4090,290)"/>
    <wire from="(4090,200)" to="(4190,200)"/>
    <wire from="(4090,290)" to="(4100,290)"/>
    <wire from="(4160,250)" to="(4170,250)"/>
    <wire from="(4170,250)" to="(4170,340)"/>
    <wire from="(4170,250)" to="(4200,250)"/>
    <wire from="(4190,200)" to="(4190,290)"/>
    <wire from="(4190,290)" to="(4200,290)"/>
    <wire from="(4260,250)" to="(4270,250)"/>
    <wire from="(4270,250)" to="(4270,340)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(570,200)" to="(730,200)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(940,200)" to="(1070,200)"/>
    <wire from="(940,200)" to="(940,290)"/>
    <wire from="(940,290)" to="(960,290)"/>
  </circuit>
</project>
