<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="old_flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="flags_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="old_flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,40)" to="(580,250)"/>
    <wire from="(580,40)" to="(650,40)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(740,120)" to="(740,340)"/>
    <wire from="(750,40)" to="(750,340)"/>
    <wire from="(920,360)" to="(940,360)"/>
  </circuit>
</project>
