<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="520,90" x="50" y="80"/>
      <circ-port dir="out" pin="1130,120" x="270" y="120"/>
      <circ-port dir="out" pin="1140,190" x="270" y="100"/>
      <circ-port dir="out" pin="1140,260" x="270" y="80"/>
      <circ-port dir="out" pin="1140,340" x="270" y="60"/>
      <circ-port dir="out" pin="1140,400" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd_default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="Rm_default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="Rn_default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="Rd_default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Tunnel">
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rm_default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rn_default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant"/>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,1140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,1140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(850,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(205,1375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(295,1390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(340,1400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(535,1360)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(635,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1080,650)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,870)" to="(1120,900)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(130,1000)" to="(130,1060)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(130,1060)" to="(190,1060)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(130,1080)" to="(190,1080)"/>
    <wire from="(130,1090)" to="(130,1100)"/>
    <wire from="(130,1090)" to="(190,1090)"/>
    <wire from="(130,1100)" to="(130,1110)"/>
    <wire from="(130,1100)" to="(190,1100)"/>
    <wire from="(130,1110)" to="(130,1120)"/>
    <wire from="(130,1110)" to="(190,1110)"/>
    <wire from="(130,1120)" to="(130,1130)"/>
    <wire from="(130,1120)" to="(190,1120)"/>
    <wire from="(130,1130)" to="(130,1140)"/>
    <wire from="(130,1130)" to="(190,1130)"/>
    <wire from="(130,1140)" to="(130,1150)"/>
    <wire from="(130,1140)" to="(190,1140)"/>
    <wire from="(130,1150)" to="(130,1160)"/>
    <wire from="(130,1150)" to="(190,1150)"/>
    <wire from="(130,1160)" to="(130,1170)"/>
    <wire from="(130,1160)" to="(190,1160)"/>
    <wire from="(130,1170)" to="(130,1180)"/>
    <wire from="(130,1170)" to="(190,1170)"/>
    <wire from="(130,1180)" to="(130,1200)"/>
    <wire from="(130,1180)" to="(190,1180)"/>
    <wire from="(130,1200)" to="(130,1210)"/>
    <wire from="(130,1200)" to="(190,1200)"/>
    <wire from="(130,1210)" to="(130,1230)"/>
    <wire from="(130,1210)" to="(190,1210)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(130,710)" to="(390,710)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(130,720)" to="(390,720)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(130,730)" to="(390,730)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(130,740)" to="(390,740)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(130,750)" to="(390,750)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(130,760)" to="(390,760)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(130,770)" to="(390,770)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(130,780)" to="(390,780)"/>
    <wire from="(130,790)" to="(130,810)"/>
    <wire from="(130,790)" to="(390,790)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(130,810)" to="(390,810)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(130,820)" to="(390,820)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(130,830)" to="(390,830)"/>
    <wire from="(130,850)" to="(130,860)"/>
    <wire from="(130,850)" to="(390,850)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(130,860)" to="(390,860)"/>
    <wire from="(160,1000)" to="(160,1190)"/>
    <wire from="(160,1190)" to="(160,1230)"/>
    <wire from="(160,1190)" to="(190,1190)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(210,1220)" to="(210,1250)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,650)" to="(220,840)"/>
    <wire from="(220,840)" to="(220,880)"/>
    <wire from="(220,840)" to="(390,840)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(310,650)" to="(310,800)"/>
    <wire from="(310,800)" to="(310,880)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(410,870)" to="(410,900)"/>
    <wire from="(430,1000)" to="(430,1110)"/>
    <wire from="(430,1110)" to="(430,1120)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(430,1120)" to="(430,1150)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1150)" to="(490,1150)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(430,1170)" to="(430,1230)"/>
    <wire from="(430,1170)" to="(490,1170)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(460,1000)" to="(460,1060)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(460,1100)" to="(460,1130)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(460,1140)" to="(460,1180)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(460,1180)" to="(460,1190)"/>
    <wire from="(460,1180)" to="(490,1180)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(460,1200)" to="(490,1200)"/>
    <wire from="(460,1210)" to="(460,1230)"/>
    <wire from="(460,1210)" to="(490,1210)"/>
    <wire from="(510,1220)" to="(510,1250)"/>
    <wire from="(520,110)" to="(520,330)"/>
    <wire from="(520,110)" to="(730,110)"/>
    <wire from="(520,330)" to="(750,330)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(560,650)" to="(560,800)"/>
    <wire from="(560,800)" to="(560,840)"/>
    <wire from="(560,800)" to="(810,800)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(560,840)" to="(810,840)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,710)" to="(810,710)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,720)" to="(810,720)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,730)" to="(810,730)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(650,740)" to="(810,740)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(650,750)" to="(810,750)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,760)" to="(810,760)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,770)" to="(810,770)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,780)" to="(810,780)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,790)" to="(810,790)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,810)" to="(810,810)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,820)" to="(810,820)"/>
    <wire from="(650,830)" to="(650,850)"/>
    <wire from="(650,830)" to="(810,830)"/>
    <wire from="(650,850)" to="(650,880)"/>
    <wire from="(650,850)" to="(810,850)"/>
    <wire from="(740,650)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(770,110)" to="(960,110)"/>
    <wire from="(790,330)" to="(970,330)"/>
    <wire from="(830,870)" to="(830,900)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(960,110)" to="(1090,110)"/>
    <wire from="(960,110)" to="(960,180)"/>
    <wire from="(960,180)" to="(1090,180)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(960,250)" to="(1090,250)"/>
    <wire from="(970,330)" to="(1090,330)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(970,390)" to="(1090,390)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(990,650)" to="(990,710)"/>
    <wire from="(990,710)" to="(1100,710)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(990,720)" to="(1100,720)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(990,730)" to="(1100,730)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(990,740)" to="(1100,740)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1100,750)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(990,760)" to="(1100,760)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(990,770)" to="(1100,770)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(990,780)" to="(1100,780)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(990,800)" to="(1100,800)"/>
    <wire from="(990,800)" to="(990,830)"/>
    <wire from="(990,830)" to="(1100,830)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(990,840)" to="(1100,840)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(990,850)" to="(1100,850)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(990,860)" to="(1100,860)"/>
    <wire from="(990,860)" to="(990,880)"/>
  </circuit>
</project>
