<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="520,90" x="50" y="80"/>
      <circ-port dir="out" pin="1130,120" x="270" y="120"/>
      <circ-port dir="out" pin="1130,180" x="270" y="100"/>
      <circ-port dir="out" pin="1130,240" x="270" y="80"/>
      <circ-port dir="out" pin="1130,290" x="270" y="60"/>
      <circ-port dir="out" pin="1130,350" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(1050,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Constant"/>
    <comp lib="0" loc="(960,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="1" loc="(1110,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,980)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,980)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(850,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(205,1215)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(295,1230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(340,1240)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(535,1200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(635,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1050,560)" to="(1100,560)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(1050,680)" to="(1100,680)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,690)" to="(1100,690)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1050,700)" to="(1100,700)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1120,710)" to="(1120,740)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(130,1000)" to="(190,1000)"/>
    <wire from="(130,1010)" to="(130,1020)"/>
    <wire from="(130,1010)" to="(190,1010)"/>
    <wire from="(130,1020)" to="(130,1040)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(130,1040)" to="(130,1050)"/>
    <wire from="(130,1040)" to="(190,1040)"/>
    <wire from="(130,1050)" to="(130,1070)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(130,550)" to="(390,550)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,560)" to="(390,560)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(130,570)" to="(390,570)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,580)" to="(390,580)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(130,590)" to="(390,590)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(130,600)" to="(390,600)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(130,610)" to="(390,610)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(130,620)" to="(390,620)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(130,630)" to="(390,630)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(130,650)" to="(390,650)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,660)" to="(390,660)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(130,670)" to="(390,670)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(130,690)" to="(390,690)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(130,700)" to="(390,700)"/>
    <wire from="(130,840)" to="(130,900)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(130,900)" to="(190,900)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(130,940)" to="(130,950)"/>
    <wire from="(130,940)" to="(190,940)"/>
    <wire from="(130,950)" to="(130,960)"/>
    <wire from="(130,950)" to="(190,950)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(130,960)" to="(190,960)"/>
    <wire from="(130,970)" to="(130,980)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(130,980)" to="(190,980)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(130,990)" to="(190,990)"/>
    <wire from="(160,1030)" to="(160,1070)"/>
    <wire from="(160,1030)" to="(190,1030)"/>
    <wire from="(160,840)" to="(160,1030)"/>
    <wire from="(210,1060)" to="(210,1090)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,490)" to="(220,680)"/>
    <wire from="(220,680)" to="(220,720)"/>
    <wire from="(220,680)" to="(390,680)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(310,480)" to="(310,640)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(430,1010)" to="(430,1070)"/>
    <wire from="(430,1010)" to="(490,1010)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,840)" to="(430,950)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(430,960)" to="(490,960)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(430,990)" to="(490,990)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(460,930)" to="(490,930)"/>
    <wire from="(460,940)" to="(460,970)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(460,980)" to="(460,1020)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(510,1060)" to="(510,1090)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(520,110)" to="(730,110)"/>
    <wire from="(520,280)" to="(730,280)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(560,500)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(560,640)" to="(810,640)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(560,680)" to="(810,680)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,550)" to="(810,550)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,570)" to="(810,570)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,580)" to="(810,580)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,590)" to="(810,590)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,600)" to="(810,600)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(650,610)" to="(810,610)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,620)" to="(810,620)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(650,630)" to="(810,630)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,650)" to="(810,650)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(650,690)" to="(650,720)"/>
    <wire from="(650,690)" to="(810,690)"/>
    <wire from="(740,490)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(770,110)" to="(960,110)"/>
    <wire from="(770,280)" to="(960,280)"/>
    <wire from="(830,710)" to="(830,740)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(960,110)" to="(1080,110)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(960,170)" to="(1080,170)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(960,230)" to="(1080,230)"/>
    <wire from="(960,280)" to="(1080,280)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,340)" to="(1080,340)"/>
    <wire from="(960,490)" to="(960,630)"/>
    <wire from="(960,630)" to="(1100,630)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(960,650)" to="(1100,650)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(1100,660)"/>
    <wire from="(960,660)" to="(960,720)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
  </circuit>
</project>
