<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1800,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1524,285)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(1533,232)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(1533,359)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(1534,110)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(1541,176)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(210,40)" to="(210,250)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(250,130)" to="(250,700)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,700)" to="(480,700)"/>
    <wire from="(260,170)" to="(260,490)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,490)" to="(260,650)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,650)" to="(480,650)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,430)" to="(270,660)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,660)" to="(480,660)"/>
    <wire from="(270,800)" to="(480,800)"/>
    <wire from="(280,250)" to="(280,580)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,580)" to="(480,580)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(290,290)" to="(290,590)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,590)" to="(480,590)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(390,90)" to="(390,320)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,630)" to="(400,770)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,550)" to="(410,720)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,570)" to="(420,730)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(430,250)" to="(430,810)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(440,290)" to="(440,820)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(600,80)" to="(600,340)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(610,110)" to="(610,410)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(620,140)" to="(620,480)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(630,170)" to="(630,600)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,200)" to="(640,750)"/>
    <wire from="(640,200)" to="(650,200)"/>
  </circuit>
</project>
