<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="110,140" x="50" y="40"/>
      <circ-port dir="in" pin="720,120" x="50" y="60"/>
      <circ-port dir="out" pin="1300,1050" x="270" y="100"/>
      <circ-port dir="out" pin="1300,1310" x="270" y="140"/>
      <circ-port dir="out" pin="1300,1370" x="270" y="160"/>
      <circ-port dir="out" pin="1300,1430" x="270" y="180"/>
      <circ-port dir="out" pin="1300,250" x="270" y="120"/>
      <circ-port dir="out" pin="1300,350" x="270" y="200"/>
      <circ-port dir="out" pin="1300,510" x="270" y="40"/>
      <circ-port dir="out" pin="1300,700" x="270" y="80"/>
      <circ-port dir="out" pin="1300,880" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADCS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Operand_Default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Constant"/>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="label" val="LSLS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="label" val="LSRS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="label" val="ASRS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="label" val="ADCS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="label" val="SBCS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="label" val="CMP_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="label" val="RSBS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="main_opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="tenine"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBCS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tenine"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="main_opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSLS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSRS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASRS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSBS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADCS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBCS_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="main_opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="label" val="Operand_Default"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Tunnel">
      <a name="label" val="Operand_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="label" val="Operand_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="label" val="Operand_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="main_opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="E4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="E3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="E32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="E5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1200,1380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1200,1440)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,520)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,1060)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1220,890)" name="Multiplexer"/>
    <comp lib="2" loc="(330,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,790)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,790)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(990,1070)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1425,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1470,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1570,1055)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(1855,1280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(1910,1240)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(1915,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(610,110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(100,500)" to="(290,500)"/>
    <wire from="(1000,1080)" to="(1000,1090)"/>
    <wire from="(1000,1080)" to="(1040,1080)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(1000,1090)" to="(1040,1090)"/>
    <wire from="(1000,1100)" to="(1040,1100)"/>
    <wire from="(1040,1160)" to="(1050,1160)"/>
    <wire from="(1040,1310)" to="(1170,1310)"/>
    <wire from="(1040,1370)" to="(1170,1370)"/>
    <wire from="(1040,1430)" to="(1170,1430)"/>
    <wire from="(1060,1110)" to="(1060,1140)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1080,1090)" to="(1170,1090)"/>
    <wire from="(1090,1270)" to="(1090,1330)"/>
    <wire from="(1090,1330)" to="(1090,1390)"/>
    <wire from="(1090,1330)" to="(1170,1330)"/>
    <wire from="(1090,1390)" to="(1090,1450)"/>
    <wire from="(1090,1390)" to="(1170,1390)"/>
    <wire from="(1090,1450)" to="(1170,1450)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1120,1490)" to="(1130,1490)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1140,1340)" to="(1140,1400)"/>
    <wire from="(1140,1340)" to="(1180,1340)"/>
    <wire from="(1140,1400)" to="(1140,1460)"/>
    <wire from="(1140,1400)" to="(1180,1400)"/>
    <wire from="(1140,1460)" to="(1140,1470)"/>
    <wire from="(1140,1460)" to="(1180,1460)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1150,1040)" to="(1170,1040)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(1160,390)" to="(1210,390)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1170,1040)" to="(1170,1050)"/>
    <wire from="(1170,1050)" to="(1190,1050)"/>
    <wire from="(1170,1070)" to="(1170,1090)"/>
    <wire from="(1170,1070)" to="(1190,1070)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1180,1160)" to="(1190,1160)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1180,900)" to="(1190,900)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1190,540)" to="(1190,560)"/>
    <wire from="(1200,1080)" to="(1200,1140)"/>
    <wire from="(1200,1320)" to="(1250,1320)"/>
    <wire from="(1200,1380)" to="(1250,1380)"/>
    <wire from="(1200,1440)" to="(1250,1440)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1200,730)" to="(1200,750)"/>
    <wire from="(1200,910)" to="(1200,930)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(1230,1030)" to="(1230,1040)"/>
    <wire from="(1230,1040)" to="(1250,1040)"/>
    <wire from="(1230,1280)" to="(1230,1300)"/>
    <wire from="(1230,1300)" to="(1230,1360)"/>
    <wire from="(1230,1300)" to="(1250,1300)"/>
    <wire from="(1230,1360)" to="(1230,1420)"/>
    <wire from="(1230,1360)" to="(1250,1360)"/>
    <wire from="(1230,1420)" to="(1250,1420)"/>
    <wire from="(1230,210)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1230,340)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1230,490)" to="(1230,500)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(1280,1310)" to="(1300,1310)"/>
    <wire from="(1280,1370)" to="(1300,1370)"/>
    <wire from="(1280,1430)" to="(1300,1430)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(1280,880)" to="(1300,880)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(340,810)" to="(420,810)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(530,540)" to="(530,640)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(570,550)" to="(570,660)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(620,780)" to="(700,780)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(640,1240)" to="(670,1240)"/>
    <wire from="(640,1300)" to="(660,1300)"/>
    <wire from="(660,1300)" to="(660,1360)"/>
    <wire from="(660,1300)" to="(670,1300)"/>
    <wire from="(660,1360)" to="(660,1420)"/>
    <wire from="(660,1360)" to="(670,1360)"/>
    <wire from="(660,1420)" to="(670,1420)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(720,830)" to="(720,870)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(940,1070)" to="(940,1100)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(940,1100)" to="(1000,1100)"/>
    <wire from="(990,1070)" to="(1040,1070)"/>
  </circuit>
</project>
