<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="110,140" x="50" y="40"/>
      <circ-port dir="in" pin="180,120" x="50" y="60"/>
      <circ-port dir="out" pin="250,2050" x="270" y="170"/>
      <circ-port dir="out" pin="310,840" x="270" y="120"/>
      <circ-port dir="out" pin="320,1340" x="270" y="200"/>
      <circ-port dir="out" pin="320,960" x="270" y="100"/>
      <circ-port dir="out" pin="330,1040" x="270" y="60"/>
      <circ-port dir="out" pin="340,1170" x="270" y="80"/>
      <circ-port dir="out" pin="400,1850" x="270" y="140"/>
      <circ-port dir="out" pin="410,1940" x="270" y="160"/>
      <circ-port dir="out" pin="970,2280" x="270" y="40"/>
    </appear>
    <comp lib="0" loc="(100,1920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Constant"/>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,2060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="label" val="C_Mask"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit13"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,2050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1980)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1860)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1600)" name="Tunnel">
      <a name="label" val="V_Mask"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="tenine"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,1590)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,1600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1395,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1415,440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1605,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(1715,695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(1765,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(1765,670)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,1640)" to="(150,1640)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,450)" to="(110,590)"/>
    <wire from="(110,450)" to="(530,450)"/>
    <wire from="(110,590)" to="(240,590)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(150,1390)" to="(190,1390)"/>
    <wire from="(150,1410)" to="(200,1410)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(170,1670)" to="(170,1710)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(170,950)" to="(220,950)"/>
    <wire from="(170,970)" to="(170,1000)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1330)" to="(260,1330)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(190,1400)" to="(200,1400)"/>
    <wire from="(190,1590)" to="(220,1590)"/>
    <wire from="(190,2060)" to="(210,2060)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(220,1350)" to="(220,1380)"/>
    <wire from="(220,1350)" to="(260,1350)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(230,1070)" to="(230,1100)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(230,980)" to="(230,1040)"/>
    <wire from="(240,840)" to="(310,840)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(280,1200)" to="(290,1200)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(290,1170)" to="(290,1200)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(290,1340)" to="(320,1340)"/>
    <wire from="(350,1500)" to="(350,1570)"/>
    <wire from="(350,1570)" to="(350,1580)"/>
    <wire from="(350,1570)" to="(410,1570)"/>
    <wire from="(350,1580)" to="(350,1610)"/>
    <wire from="(350,1580)" to="(410,1580)"/>
    <wire from="(350,1610)" to="(350,1620)"/>
    <wire from="(350,1610)" to="(410,1610)"/>
    <wire from="(350,1620)" to="(350,1630)"/>
    <wire from="(350,1620)" to="(410,1620)"/>
    <wire from="(350,1630)" to="(410,1630)"/>
    <wire from="(360,1860)" to="(380,1860)"/>
    <wire from="(360,1980)" to="(370,1980)"/>
    <wire from="(380,1500)" to="(380,1520)"/>
    <wire from="(380,1520)" to="(380,1530)"/>
    <wire from="(380,1520)" to="(410,1520)"/>
    <wire from="(380,1530)" to="(380,1540)"/>
    <wire from="(380,1530)" to="(410,1530)"/>
    <wire from="(380,1540)" to="(380,1550)"/>
    <wire from="(380,1540)" to="(410,1540)"/>
    <wire from="(380,1550)" to="(380,1560)"/>
    <wire from="(380,1550)" to="(410,1550)"/>
    <wire from="(380,1560)" to="(380,1590)"/>
    <wire from="(380,1560)" to="(410,1560)"/>
    <wire from="(380,1590)" to="(380,1600)"/>
    <wire from="(380,1590)" to="(410,1590)"/>
    <wire from="(380,1600)" to="(380,1640)"/>
    <wire from="(380,1600)" to="(410,1600)"/>
    <wire from="(380,1640)" to="(380,1650)"/>
    <wire from="(380,1640)" to="(410,1640)"/>
    <wire from="(380,1650)" to="(380,1660)"/>
    <wire from="(380,1650)" to="(410,1650)"/>
    <wire from="(380,1660)" to="(380,1670)"/>
    <wire from="(380,1660)" to="(410,1660)"/>
    <wire from="(380,1670)" to="(410,1670)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(430,1680)" to="(430,1710)"/>
    <wire from="(450,1600)" to="(480,1600)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(80,1490)" to="(80,1510)"/>
    <wire from="(80,1510)" to="(150,1510)"/>
    <wire from="(80,1510)" to="(80,1520)"/>
    <wire from="(80,1520)" to="(150,1520)"/>
    <wire from="(80,1520)" to="(80,1530)"/>
    <wire from="(80,1530)" to="(150,1530)"/>
    <wire from="(80,1530)" to="(80,1540)"/>
    <wire from="(80,1540)" to="(150,1540)"/>
    <wire from="(80,1540)" to="(80,1550)"/>
    <wire from="(80,1550)" to="(150,1550)"/>
    <wire from="(80,1550)" to="(80,1560)"/>
    <wire from="(80,1560)" to="(150,1560)"/>
    <wire from="(80,1560)" to="(80,1570)"/>
    <wire from="(80,1570)" to="(150,1570)"/>
    <wire from="(80,1570)" to="(80,1580)"/>
    <wire from="(80,1580)" to="(150,1580)"/>
    <wire from="(80,1580)" to="(80,1590)"/>
    <wire from="(80,1590)" to="(150,1590)"/>
    <wire from="(80,1590)" to="(80,1600)"/>
    <wire from="(80,1600)" to="(150,1600)"/>
    <wire from="(80,1600)" to="(80,1610)"/>
    <wire from="(80,1610)" to="(150,1610)"/>
    <wire from="(80,1610)" to="(80,1620)"/>
    <wire from="(80,1620)" to="(150,1620)"/>
    <wire from="(80,1620)" to="(80,1630)"/>
    <wire from="(80,1630)" to="(150,1630)"/>
    <wire from="(80,1630)" to="(80,1650)"/>
    <wire from="(80,1650)" to="(150,1650)"/>
    <wire from="(80,1650)" to="(80,1660)"/>
    <wire from="(80,1660)" to="(150,1660)"/>
    <wire from="(80,1920)" to="(100,1920)"/>
  </circuit>
  <circuit name="Alu_Opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Alu_Opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="third"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="forth"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="first"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="second"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(200,450)" to="(400,450)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(200,550)" to="(400,550)"/>
    <wire from="(200,590)" to="(400,590)"/>
    <wire from="(220,180)" to="(220,400)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(320,60)" to="(320,530)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,360)" to="(330,540)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(360,180)" to="(360,600)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(520,60)" to="(520,260)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(540,120)" to="(540,390)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(550,150)" to="(550,540)"/>
    <wire from="(550,150)" to="(570,150)"/>
  </circuit>
  <circuit name="Flags_Update_Mask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_Update_Mask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
